

        <div class="intro">
            <h1>Book Your Gas Online</h1>
            <p>Convenient and hassle-free gas booking services.</p>
            <button>Get Started</button>
        </div>
        <!-- Add more sections (e.g., features, testimonials, etc.) as needed -->
    
    
        <div class="contact">
            <h1>Contact us</h1>
        <ul>
            <li><h3>Mobile:99999 88888</h3></li>
            <li><h3>LandLine:040 1156 88888</h3></li>
            <li><h3>Email: bookgashelpline.com</h3></li>
        </ul>
        </div>
 