
<div class="container">
    <div *ngIf="customers.length===0">
        no data found
    </div>
    <table class="table table-striped">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>City</th>
            <th>State</th>
            <th>Country</th>
            <th>Pincode</th>
            <th>Refills</th>
        </thead>
        <tbody>
            <tr *ngFor="let customer of customers">
                <td>{{customer.customerId}}</td>
                <td>{{customer.customerName}}</td>
                <td>{{customer.customerMail}}</td>
                <td>{{customer.customerMobile}}</td>
                <td>{{customer.customerCity}}</td>
                <td>{{customer.customerState}}</td>
                <td>{{customer.customerCountry}}</td>
                <td>{{customer.customerPincode}}</td>
                <td>{{customer.customerRefills | json}}</td>
                <td>
                    <button class="btn btn-danger" 
                    (click)="removeCustomer(customer.customerId)"
                    >
                    Delete
                </button>
                <button class="btn btn-info mx-4" 
                    (click)="showEdit(customer.customerId)"
                    >
                    Edit
                </button>
                <button class="btn btn-info mx-4" 
                    (click)="bookGas(customer.customerId)"
                    >
                    BookGas
                </button>
            </tr>
        </tbody>
    </table>
</div>