
<div class="container justify-content-center col-6">
    <h3>Edit Customer Details</h3>
    <hr>
    <form [formGroup] ="customerFormGroup" (ngSubmit)="editCustomer()">
        <!--Employee Name-->
        <div class="My-3">
            <label for ="" class ="form-label">Customer Name:</label>
            <input type="text" class="form-control" formControlName="customerName" [(ngModel)] ="customer.customerName" />
            <div *ngIf="
            customerFormGroup.controls['customerName'].touched ||
            customerFormGroup.controls['customerName'].dirty
            "
            >
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['customerName'].errors?.['required']"
                    >
                    Customer name is required.
                </div>
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['customerName'].errors?.['pattern']"
                    >
                    Customer name is invalid.
                </div>
            </div>
        </div>

        <!--Customer Email-->
        <div class="My-3">
            <label for ="" class ="form-label">Customer Email:</label>
            <input type="text" class="form-control" formControlName="customerEmail" [(ngModel)] ="customer.customerMail" />
        
                <div *ngIf="
                customerFormGroup.controls['customerEmail'].touched ||
                customerFormGroup.controls['customerEmail'].dirty
                "
                >
        
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['customerEmail'].errors?.['required']"
                    >
                    Customer Email is required.
        </div>
        <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['customerEmail'].errors?.['email']"
                    >
                    Customer Email is invalid.
                </div>
            </div>
        </div>

        <!--Employee Mobile-->
        <div class="My-3">
            <label for ="" class ="form-label">Customer Mobile:</label>
            <input type="text" class="form-control" formControlName="customerMobile" [(ngModel)] ="customer.customerMobile"  />
       
       
            <div *ngIf="
            customerFormGroup.controls['customerMobile'].touched ||
            customerFormGroup.controls['customerMobile'].dirty
            "
            >
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['customerMobile'].errors?.['required']"
                    >
                    customer Mobile is required.
                </div>
                <div class="alert alert-danger" 
                *ngIf ="customerFormGroup.controls['customerMobile'].errors?.['pattern']"
                    >
                    customer Mobile is invalid.
                </div>
            </div>
        </div>


        <input type ="submit" value="Update" class="btn btn-primary">
    </form>
</div>
